{
  "name": "lemonsync",
  "version": "1.0.11",
  "description": "Tool for Lemon-sync'ing",
  "main": "lemonsync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom Cornall",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcornall/lemonsync-js.git"
  },
  "bugs": {
    "url": "https://github.com/tomcornall/lemonsync-js/issues"
  },
  "homepage": "https://github.com/tomcornall/lemonsync-js#readme",
  "dependencies": {
    "aws-sdk": "^2.63.0",
    "fs": "0.0.1-security",
    "ignore": "^3.3.3",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1"
  },
  "bin": {
    "lemonsync": "bin/lemonsync.js"
  }
}
